<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/portifolio.css"
    rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#AboutMe">AboutMe</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Education">Education</a></li>
           
            <li><a href="#Projects">Projects</a></li>

        </ul>
    </nav>
    <h3 id="Home">Home</h3>
    <form>
        <legend><a href="Signin">Signin </a> <a href="Login">Login</a></legend>
         <fieldset>
            
             <label for="nameOrEmail">Your Name Or Email</label>
             <input type="text" id="nameOrEmail" name="nameOrEmail">
             
             <label for="passward">Your Passward</label>
             <input type="passward" id="passward" name="passward">
             <a href="SignIn">Signin</a>
             <a href="ForgetPassward">ForgetPassward</a>
         </fieldset>
     </form>
   
   
    <div>
        <h3 id="AboutMe">AboutMe</h3>
    <p>Hello There</p>
    <h1>I'm Nooraldaim</h1>
    <p>
    <img src="images/NOOR.png" class="floatleft" >I'm websites designer frontend from Sudan, I live in Omdurman, and I'm studying Website Designer Frontend to become Programmer. it's good to know what you're doing, and why you want to do this spacific thing, it really make your life meaningful.</p>
</div>
<div>
<h3 id="Contact">Contact</h3>
<p>PHONE +24997929798</p>
<p>EMAIL nooraldaimali4@gmail.com</p>

</div>
<div>
<h3 id="Education">Education</h3>
<ul class="box1">
    <li>I studying Website designer at Frontend master.com</li>
    <li>University of th Holy Quran Islamic Department of Art of Englisg Language</li>
    <li>Fundmentals of Photoshop at Eurpe.com</li>

</ul>
</div>
<div>
<h3 id="Projects">Projects</h3>
<p>Here is a list of my projects</p>
</div>
<ul class="box2">
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="forms.html">forms</a></li>
    <li><a href="blog.html">blogs</a></li>

</div>
</body>
</html>